<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище aptekaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneN" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicinesID" />
    </Key>
    <Property Name="MedicinesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicinesName" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrdersID" />
    </Key>
    <Property Name="OrdersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicinesID" Type="int" />
    <Property Name="ClientID" Type="int" />
    <Property Name="Statusorders" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Serviceserv">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="DateofServ" Type="date" />
  </EntityType>
  <Association Name="FK__Orders__ClientID__3E52440B">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Medicine__3D5E1FD2">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicinesID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MedicinesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicese__Clien__412EB0B6">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Serviceserv" Type="Self.Serviceserv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Serviceserv">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище aptekaModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Serviceserv" EntityType="Self.Serviceserv" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__ClientID__3E52440B" Association="Self.FK__Orders__ClientID__3E52440B">
      <End Role="Client" EntitySet="Client" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Medicine__3D5E1FD2" Association="Self.FK__Orders__Medicine__3D5E1FD2">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicese__Clien__412EB0B6" Association="Self.FK__Servicese__Clien__412EB0B6">
      <End Role="Client" EntitySet="Client" />
      <End Role="Serviceserv" EntitySet="Serviceserv" />
    </AssociationSet>
  </EntityContainer>
</Schema>