<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="9" X="70" Y="70" Height="182" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Logins" ZOrder="8" X="393" Y="67" Height="182" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Medicine" ZOrder="3" X="704" Y="70" Height="209" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="579" Y="418" Height="209" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Serviceserv" ZOrder="5" X="1008" Y="74" Height="182" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Servicese__Clien__412EB0B6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Serviceserv" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Medicine_Orders" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Client_Orders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>